[gd_scene load_steps=3 format=3 uid="uid://test_terminal_scene"]

[ext_resource type="PackedScene" uid="uid://term_display_comp" path="res://scenes/components/terminal_display.tscn" id="1_terminal"]
[ext_resource type="Script" path="res://scenes/TestTerminal.cs" id="2_test_script"]

[node name="TestTerminal" type="Node2D"]
script = ExtResource("2_test_script")

[node name="TerminalDisplay" parent="." instance=ExtResource("1_terminal")]
unique_name_in_owner = true
