# retro_term

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  RetroTerm.csproj  RetroTerm.slnx  SETUP_COMPLETE.md  STATUS.md  project.godot
.claude/: README.md  SECRETS_MANAGEMENT.md  settings.json  settings.local.json.example
.claude/agents/: code-reviewer.md  test-writer.md  ui-designer.md
.claude/audits/: setup-2026-06-24.md
.claude/rules/: godot-conventions.md  testing.md
assets/: README.md
assets/fonts/: OEM437_12.png.import  OEM437_16.png.import  OEM437_8.png.import  README.md
assets/palettes/: README.md  ansi_default.tres  commodore64.tres
assets/settings/: README.md  classic.tres  default.tres  programming.tres
assets/themes/: README.md  commodore64.tres  ibm_pc.tres  vga.tres  vt100.tres
scenes/: README.md  TestTerminal.cs  TestTerminal.cs.uid  TestToolbar.cs  TestToolbar.cs.uid  generate_palettes.tscn  test_terminal.tscn  test_toolbar.tscn
scripts/: GeneratePaletteResources.cs  GeneratePaletteResources.cs.uid  RetroTerm.csproj  TerminalColorDemo.cs  TerminalColorDemo.cs.uid
scripts/Terminal/: CursorStyle.cs  CursorStyle.cs.uid  README.md  Terminal.cs  Terminal.cs.uid  TerminalAttributes.cs  TerminalAttributes.cs.uid  TerminalCell.cs  TerminalCell.cs.uid  TerminalConfig.cs  TerminalConfig.cs.uid  TerminalDisplay.cs  TerminalDisplay.cs.uid  TerminalPalette.cs  TerminalPalette.cs.uid  TerminalSettings.cs  TerminalSettings.cs.uid
scripts/UI/: RetroToolbar.cs  RetroToolbar.cs.uid  SettingsMenuUI.cs  SettingsMenuUI.cs.uid
(+6 files in other folders)
